# JavaAPI

./: README.md
JavaAPI-Core/: .classpath  plugin.yml  pom.xml
JavaAPI-Core/src/main/java/com/gmail/calorious/: APIRegistration.java  JavaAPICommand.java  JavaAPI_Base.java  Version.java  VersionVerifier.java
JavaAPI-Core/src/main/java/com/gmail/calorious/api/: Factory.java  InternalFactory.java
JavaAPI-Core/src/main/java/com/gmail/calorious/api/builder/: BannerBuilder.java  EnchantmentBookBuilder.java  ItemBuilder.java  MetaBuilder.java  PotionBuilder.java  SkullBuilder.java
JavaAPI-Core/src/main/java/com/gmail/calorious/api/javacord/: API_ChannelCategoryBuilder.java  API_DiscordEntity.java  API_MessageBuilder.java  API_PermissionsBuilder.java  API_Role.java  API_RoleBuilder.java  API_RoleUpdater.java  API_Server.java  API_ServerTextChannel.java  API_ServerTextChannelBuilder.java  API_ServerTextChannelUpdater.java  API_ServerUpdater.java  API_ServerVoiceChannel.java  API_ServerVoiceChannelBuilder.java  API_ServerVoiceChannelUpdater.java  API_User.java  JavacordRegistration.java  Javacord_JavaAPI.java
JavaAPI-Core/src/main/java/com/gmail/calorious/api/javacord/objects/: API_DiscordEntity.java  API_Role.java  API_RoleBuilder.java  API_RoleUpdater.java  API_Server.java  API_ServerTextChannel.java  API_ServerTextChannelUpdater.java  API_ServerUpdater.java  API_ServerVoiceChannel.java  API_ServerVoiceChannelUpdater.java  API_User.java
JavaAPI-Core/src/main/java/com/gmail/calorious/api/javacord/util/: BoostStats.java  BotInvite.java  ServerBoost.java  UserDetail.java
JavaAPI-Core/src/main/java/com/gmail/calorious/api/jda/: JDARegistration.java  JDA_JavaAPI.java
JavaAPI-Core/src/main/java/com/gmail/calorious/api/objects/: LyricInfo.java  TimedLyrics.java
JavaAPI-Core/src/main/java/com/gmail/calorious/api/spigot/: APIRegistration.java  JavaAPICommand.java  JavaAPI_Base.java  Version.java  VersionVerifier.java
JavaAPI-Core/src/main/java/com/gmail/calorious/api/spigot/builder/: BannerBuilder.java  EnchantmentBookBuilder.java  ItemBuilder.java  MetaBuilder.java  PotionBuilder.java  SkullBuilder.java
JavaAPI-Core/src/main/java/com/gmail/calorious/api/spigot/objects/: ItemConstants.java  LyricInfo.java  MusicDisc.java  TimedLyrics.java
JavaAPI-Core/src/main/java/com/gmail/calorious/api/spigot/plugins/: InternalPluginManager.java
JavaAPI-Core/src/main/java/com/gmail/calorious/api/spigot/plugins/coreprotect/: CPIntegration.java
JavaAPI-Core/src/main/java/com/gmail/calorious/api/spigot/plugins/discordsrv/: DiscordSRVIntegration.java
JavaAPI-Core/src/main/java/com/gmail/calorious/api/spigot/plugins/luckperms/: LPGroupManager.java  LPIntegration.java  NodeType.java
JavaAPI-Core/src/main/java/com/gmail/calorious/api/spigot/plugins/multiverse/: MVCoreIntegration.java
JavaAPI-Core/src/main/java/com/gmail/calorious/api/spigot/util/: APIClassWrapper.java  EnchantmentWrapper.java  MsgUtils.java  PlayerUtils.java  VectorUtil.java
JavaAPI-Core/src/main/java/com/gmail/calorious/api/util/: APIClassWrapper.java  EnchantmentWrapper.java  MsgUtils.java  PlayerUtils.java
JavaAPI-Core/src/main/java/com/gmail/calorious/security/: SafeHouse.java  SafeKey.java
JavaAPI-Core/src/main/java/com/gmail/calorious/util/: ActionBuilder.java  CollectionHandler.java  CompletionBuilder.java  Defaults.java  ExceptionLogger.java  Formatter.java  FutureCompleter.java  MathUtil.java  OptionalHandler.java  Printer.java
