<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.gmail.calorious</groupId>
  <artifactId>JavaAPI-Core</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <repositories>
  <repository>
        <id>spigot-repo</id>
        <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
    </repository>
    <repository>
    <id>dv8tion</id>
    <name>m2-dv8tion</name>
    <url>https://m2.dv8tion.net/releases</url>
</repository>
    <repository>
        <id>OnARandomBox</id>
        <url>http://repo.onarandombox.com/content/groups/public/</url>
    </repository>
    <repository>
    <id>Scarsz-Nexus</id>
    <url>https://nexus.scarsz.me/content/groups/public/</url>
</repository>  
<repository>
        <id>spigot-repo</id>
        <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
    </repository>
  </repositories>
<dependencies>
	 <dependency>
           <groupId>org.spigotmc</groupId>
           <artifactId>spigot-api</artifactId>
           <version>1.8.8-R0.1-SNAPSHOT</version>
           <scope>provided</scope>
    </dependency>
<dependency>
    <groupId>net.dv8tion</groupId>
    <artifactId>JDA</artifactId>
    <version>4.3.0_335</version>
</dependency>
<dependency>
<groupId>com.google.cloud</groupId>
<artifactId>libraries-bom</artifactId>
<type>pom</type>
<scope>import</scope>
<version>10.1.0</version>
</dependency>
<dependency>
    <groupId>com.discordsrv</groupId>
    <artifactId>discordsrv</artifactId>
    <version>1.26.0</version>
    <scope>provided</scope>
</dependency>
	<dependency>
		<groupId>org.javacord</groupId>
		<artifactId>javacord</artifactId>
		<version>3.3.2</version>
		<type>pom</type>
	</dependency>
	<dependency>
		<groupId>org.apache.logging.log4j</groupId>
		<artifactId>log4j-core</artifactId>
		<version>2.17.1</version>
	</dependency>
	<dependency>
		<groupId>com.onarandombox.multiversecore</groupId>
		<artifactId>Multiverse-Core</artifactId>
		<version>2.5.0-SNAPSHOT</version>
		<scope>provided</scope>
	</dependency>
	<dependency>
		<groupId>net.luckperms</groupId>
		<artifactId>api</artifactId>
		<version>5.3</version>
		<scope>provided</scope>
	</dependency>
</dependencies>
</project>
